KHSave.SaveEditor.Persona3/Views/CompendiumView.xaml

<UserControl x:Class="KHSave.SaveEditor.Persona3.Views.CompendiumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Persona3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem}"
                DisplayMemberPath="Name"
                />
            <Button
                Grid.Row="1"
                Content="Unlock all"
                Command="{Binding UnlockAllCompendiumCommand}"/>
        </Grid>
        <Grid
            Grid.Column="2" Margin="0 0 10 0" 
            Visibility="{Binding EntryNotVisible}">
            <Label Content="Select a character to view or edit"/>
        </Grid>
        <Grid
            Grid.Column="2" Margin="0 0 10 0" 
            Visibility="{Binding EntryVisible}">
            <local:PersonaView DataContext="{Binding SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
