KHSave.SaveEditor.Persona3/Views/PersonaView.xaml

<UserControl x:Class="KHSave.SaveEditor.Persona3.Views.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Persona3.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <DataTemplate x:Key="SkillTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0 0 3 0" Width="61" Height="20" Source="{Binding Icon}"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Persona"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding PersonaList}"
                    SelectedValue="{Binding PersonaId}"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Name"/>
                <Button
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Content="Reset to default"
                    Command="{Binding ResetPersonaCommand}"/>
            </Grid>

            <common:TwoEqualColumnsStackPanel Margin="0 0 0 15">
                <TextBlock Text="Level"/>
                <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock/>
                <TextBlock/>

                <TextBlock Text="Experience"/>
                <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Strength"/>
                <TextBox Text="{Binding Strength, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Magic"/>
                <TextBox Text="{Binding Magic, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Endurance"/>
                <TextBox Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Agility"/>
                <TextBox Text="{Binding Agility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Luck"/>
                <TextBox Text="{Binding Luck, UpdateSourceTrigger=PropertyChanged}"/>
            </common:TwoEqualColumnsStackPanel>

            <TextBlock>Skills</TextBlock>
            <Separator/>
            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill0}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill1}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="0" Grid.Row="4" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill2}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="0" Grid.Row="6" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill3}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill4}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill5}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill6}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill7}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
            </Grid>

            <StackPanel Visibility="{Binding AdvancedVisibility}">
                <TextBlock Text="The following fields have an unknown effect:"/>
                <common:TwoEqualColumnsStackPanel>
                    <TextBlock Text="Break"/>
                    <TextBox Text="{Binding Break, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Unk"/>
                    <TextBox Text="{Binding Unk, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Flags"/>
                    <TextBlock Text="{Binding Flags}"/>
                    <TextBlock/>
                    <CheckBox
                        Content="Over Thanatos"
                        IsChecked="{Binding OverThanatos, UpdateSourceTrigger=PropertyChanged}"/>
                </common:TwoEqualColumnsStackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
