KH02.SaveEditor/Views/EquipmentItemEntryView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.EquipmentItemEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             xmlns:controls="clr-namespace:KH02.SaveEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Column="0"
            VerticalAlignment="Center" Margin="0 0 3 0"
            Visibility="{Binding AdvancedVisibility}"
            IsChecked="{Binding Enabled}"/>
        <ComboBox
            Grid.Column="1"
            Width="44"
            Visibility="{Binding AdvancedVisibility}"
            IsEnabled="false"
            ItemsSource="{Binding ItemType}"
            SelectedValue="{Binding ItemType.SelectedValue}"
            SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 3 0" Width="16" Height="16"
                            Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:ItemComboBox
            Grid.Column="2"
            IsEnabled="{Binding Enabled}"
            DataContext="{Binding}"/>
    </Grid>
</UserControl>
