KH02.SaveEditor/Views/InventoryView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Margin="0 0 5 0" Text="{Binding Count, StringFormat=x{0:D02}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Item count"/>
            <TextBox Text="{Binding SelectedItem.Count, UpdateSourceTrigger=PropertyChanged}"/>

            <Separator Margin="0 20 0 10"/>
            <TextBlock TextWrapping="WrapWithOverflow" >The research buttons are useful to add the missing values in the source code. It is quite easy to do, even for a person that does not code. Any help is appreciated!</TextBlock>
            <Button Content="Research 0-99" Command="{Binding Research0Command}"/>
            <Button Content="Research 100-199" Command="{Binding Research1Command}"/>
            <Button Content="Research 200-299" Command="{Binding Research2Command}"/>
            <Button Content="Research 300-399" Command="{Binding Research3Command}"/>
            <Button Content="Research 400-499" Command="{Binding Research4Command}"/>
            <Button Content="Research 500-512" Command="{Binding Research5Command}"/>
        </StackPanel>
    </Grid>
</UserControl>
