KH02.SaveEditor/Views/PhotosView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.PhotosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <StackPanel>
                <Image Width="240" Height="135" Stretch="Fill" Source="{Binding Image}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10 0 0 0" Text="{Binding Description}"/>
                    <Button Grid.Column="1" Content="Export" Command="{Binding ExportCommand}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Info}"/>
            <Button Grid.Column="2" Content="Export all" Command="{Binding ExportAllCommand}"/>
            <Button Grid.Column="4" Content="Delete all" Command="{Binding DeleteAllCommand}"/>
        </Grid>

        <ListView
            Grid.Row="1"
            Name="MovieListView"
            ItemTemplate="{StaticResource PhotoTemplate}"
            ItemsSource="{Binding Items}"
            SelectedValuePath="Value">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
