KH02.SaveEditor/Views/PlayerView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBlock Text="HP"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding Hp}"/>

        <TextBlock Text="MP"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding Mp}"/>

        <TextBlock Text="Focus"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding Focus}"/>

        <TextBlock Text="Attack boost"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding AtkBoost}"/>

        <TextBlock Text="Magic boost"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding MagBoost}"/>

        <TextBlock Text="Defense boost"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding DefBoost}"/>

        <TextBlock Text="AP boost"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding ApBoost}"/>

        <TextBlock Text="Weapons"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding Path=Weapon1.Id, StringFormat=ID {0:X03}}"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding Weapon2.Id, StringFormat=ID {0:X03}}"/>
        <TextBox
            Grid.Column="0" Margin="0 0 0 5"
            Text="{Binding Weapon3.Id, StringFormat=ID {0:X03}}"/>

        <TextBlock Text="Abilities"/>
        <ComboBox ItemsSource="{Binding Abilities}"/>
    </StackPanel>
</UserControl>
