KH02.SaveEditor/Views/PlayerEquipmentView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.PlayerEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel Background="White">
        <TextBlock Text="Weapons"/>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ComboBox
                    ItemsSource="{Binding WeaponType}"
                    SelectedValue="{Binding Weapon1}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <ComboBox
                    ItemsSource="{Binding WeaponType}"
                    SelectedValue="{Binding Weapon2}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <ComboBox
                    ItemsSource="{Binding WeaponType}"
                    SelectedValue="{Binding Weapon3}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Armors"/>
        <local:EquipmentItemsView Margin="0 0 0 5"
            DataContext="{Binding Armors}"/>

        <TextBlock Text="Accessories"/>
        <local:EquipmentItemsView Margin="0 0 0 5"
            DataContext="{Binding Accessories}"/>

        <TextBlock Text="Items"/>
        <local:EquipmentItemsView Margin="0 0 0 5"
            DataContext="{Binding Consumables}"/>
    </StackPanel>
</UserControl>
