KH02.SaveEditor/Views/PlayerEquipmentView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.PlayerEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             xmlns:controls="clr-namespace:KH02.SaveEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel Background="White">
        <TextBlock Text="Weapons"/>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ItemComboBox
                Grid.Column="0"
                DataContext="{Binding Weapon1}"/>
            <controls:ItemComboBox
                Grid.Column="2"
                DataContext="{Binding Weapon2}"/>
            <controls:ItemComboBox
                Grid.Column="4"
                DataContext="{Binding Weapon3}"/>
        </Grid>

        <TextBlock Text="Armors"/>
        <local:EquipmentItemsView Margin="0 0 0 5"
            DataContext="{Binding Armors}"/>

        <TextBlock Text="Accessories"/>
        <local:EquipmentItemsView Margin="0 0 0 5"
            DataContext="{Binding Accessories}"/>

        <TextBlock Text="Items"/>
        <local:EquipmentItemsView Margin="0 0 0 5"
            DataContext="{Binding Consumables}"/>
    </StackPanel>
</UserControl>
