KH02.SaveEditor/Views/PlayerView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="HP"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding Hp}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="MP"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding Mp}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Focus"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding Focus}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Attack boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding AtkBoost}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Magic boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding MagBoost}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Defense boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding DefBoost}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="AP boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding ApBoost}"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Weapons"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox Margin="0 0 0 5"
                         Text="{Binding Weapon1Id, StringFormat=ID {0:X03}}"/>
                <ComboBox
                    ItemsSource="{Binding WeaponType}"
                    SelectedValue="{Binding Weapon1}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBox Margin="0 0 0 5"
                         Text="{Binding Weapon2Id, StringFormat=ID {0:X03}}"/>
                <ComboBox
                    ItemsSource="{Binding WeaponType}"
                    SelectedValue="{Binding Weapon2}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBox Margin="0 0 0 5"
                         Text="{Binding Weapon3Id, StringFormat=ID {0:X03}}"/>
                <ComboBox
                    ItemsSource="{Binding WeaponType}"
                    SelectedValue="{Binding Weapon3}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Armors"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor1}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor2}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor3}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor4}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor5}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor6}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor7}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3">
                <ComboBox
                    ItemsSource="{Binding ArmorType}"
                    SelectedValue="{Binding Armor8}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Accessories"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory1}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory2}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory3}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory4}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory5}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory6}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory7}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3">
                <ComboBox
                    ItemsSource="{Binding AccessoryType}"
                    SelectedValue="{Binding Accessory8}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Items"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item1}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item2}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item3}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item4}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item5}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item6}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item7}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3">
                <ComboBox
                    ItemsSource="{Binding ItemType}"
                    SelectedValue="{Binding Item8}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Abilities"/>
        <ComboBox ItemsSource="{Binding Abilities}"/>
    </StackPanel>
</UserControl>
