KH02.SaveEditor/Views/PlayerStatusView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.PlayerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             xmlns:controls="clr-namespace:KH02.SaveEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="HP"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding Hp}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="MP"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding Mp}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Focus"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding Focus}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Attack boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding AtkBoost}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Magic boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding MagBoost}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Defense boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding DefBoost}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="AP boost"/>
                <TextBox
                    Grid.Column="0" Margin="0 0 0 5"
                    Text="{Binding ApBoost}"/>
            </StackPanel>
        </Grid>


        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Combat style"/>
                <controls:ItemComboBox
                    DataContext="{Binding AiCombatStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Ability usage"/>
                <controls:ItemComboBox
                    DataContext="{Binding AiAbility}"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Text="Recovery"/>
                <controls:ItemComboBox
                    DataContext="{Binding AiRecovery}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
