KH02.SaveEditor/Views/StoryAdvancedView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.StoryAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Width="Auto"
                    Binding="{Binding Name}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="Value"
                    Width="Auto"
                    Binding="{Binding Value, Mode=TwoWay}" />
                <DataGridTemplateColumn 
                    Header="Use"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Preset.Items}"
                                SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
