KH02.SaveEditor/Views/SystemView.xaml

<UserControl x:Class="KH02.SaveEditor.Views.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH02.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBlock Text="Difficulty"/>
        <ComboBox
            ItemsSource="{Binding DifficultyType}"
            SelectedValue="{Binding Difficulty}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"/>

        <TextBlock Text="World logo"/>
        <ComboBox
            ItemsSource="{Binding WorldIconType}"
            SelectedValue="{Binding WorldIcon}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"/>

        <TextBlock Text="Location"/>
        <ComboBox
            ItemsSource="{Binding LocationType}"
            SelectedValue="{Binding Location}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"/>

        <TextBlock Text="Character icon"/>
        <ComboBox
            ItemsSource="{Binding CharacterIconType}"
            SelectedValue="{Binding CharacterIcon}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"/>

        <TextBlock Text="Game timer"/>
        <TextBox IsReadOnly="True" Text="{Binding GameTimer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Total exp"/>
        <TextBox Text="{Binding TotalExp, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Display level"/>
        <TextBox Text="{Binding DisplayLevel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Munny"/>
        <TextBox Text="{Binding Munny, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Save count"/>
        <TextBox Text="{Binding SavesCount, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
