KH02.SaveEditor/MainWindow.xaml

<Window x:Class="KH02.SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KH02.SaveEditor"
        xmlns:views="clr-namespace:KH02.SaveEditor.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <CheckBox
                    Content="_Advanced mode"
                    IsChecked="{Binding IsAdvancedMode}"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="Get _latest version" Command="{Binding GetLatestVersionCommand}" IsEnabled="False"/>
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" IsEnabled="{Binding IsFileLoad}">
            <TabItem Header="System">
                <views:SystemView
                    Grid.Row="1"
                    DataContext="{Binding System}"/>
            </TabItem>
            <TabItem Header="Inventory">
                <views:InventoryView
                    Grid.Row="1"
                    DataContext="{Binding Inventory}"/>
            </TabItem>
            <TabItem Header="Characters">
                <views:PlayersView
                    Grid.Row="1"
                    DataContext="{Binding Players}"/>
            </TabItem>
            <TabItem Header="Story">
                <views:StoryView
                    Grid.Row="1"
                    DataContext="{Binding Story}"/>
            </TabItem>
            <TabItem Header="Shortcuts">
                <views:ShortcutsView
                    Grid.Row="1"
                    DataContext="{Binding Shortcuts}"/>
            </TabItem>
            <TabItem Header="Photos">
                <views:PhotosView
                    Grid.Row="1"
                    DataContext="{Binding Photos}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
