KHSave.SaveEditor/Views/EquipmentItemsView.xaml

<UserControl x:Class="KHSave.SaveEditor.Views.EquipmentItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <local:EquipmentItemEntryView DataContext="{Binding Item1}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <local:EquipmentItemEntryView DataContext="{Binding Item2}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <local:EquipmentItemEntryView DataContext="{Binding Item3}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <local:EquipmentItemEntryView DataContext="{Binding Item4}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <local:EquipmentItemEntryView DataContext="{Binding Item5}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <local:EquipmentItemEntryView DataContext="{Binding Item6}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <local:EquipmentItemEntryView DataContext="{Binding Item7}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <local:EquipmentItemEntryView DataContext="{Binding Item8}"/>
        </StackPanel>
    </Grid>
</UserControl>
