KHSave.SaveEditor/Views/HomeView.xaml

<UserControl x:Class="KHSave.SaveEditor.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="textForeground" Color="#F1F1F1" />
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
        <Thickness x:Key="labelMargin" Left="10" Top="0" Right="0" Bottom="3" />

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF" Offset="0" />
                    <GradientStop Color="#604040FF" Offset="0.4" />
                    <GradientStop Color="#604040FF" Offset="0.6" />
                    <GradientStop Color="#000000FF" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="8" MinWidth="200" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#d0d0d0" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                                CornerRadius="2"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                Margin="1,1,1,1">
                                <Grid ClipToBounds="True" x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                                         Width="100"
                                         HorizontalAlignment="Left"
                                         Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#d1d4d8" Offset="0" />
                        <GradientStop Color="#e1e4e8" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#012f7b" Offset="0" />
                        <GradientStop Color="#5ccaf6" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label>No save game is currently load.</Label>
            <StackPanel Name="messageList"/>
            <Separator Margin="5"/>
            <Label>Kingdom Save Editor currently supports the following games:</Label>
            <StackPanel Margin="20 0 0 0">
                <TextBlock>Kingdom Hearts (all versions)</TextBlock>
                <TextBlock>Kingdom Hearts II: EU, US, Final Mix (PS2,PS3,PS4)</TextBlock>
                <TextBlock>Kingdom Hearts Re: Chain of Memories (PS2,PS4)</TextBlock>
                <TextBlock>Kingdom Hearts: Birth By Sleep Final Mix (PSP,PS3,PS4)</TextBlock>
                <TextBlock>Kingdom Hearts 0.2</TextBlock>
                <TextBlock>Kingdom Hearts III + Re:Mind</TextBlock>
                <TextBlock>Final Fantasy VII Remake</TextBlock>
            </StackPanel>
            <Separator Margin="5"/>
            <Grid Margin="{StaticResource labelMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0 0 5 0" Width="32"
                    Source="{StaticResource FundIcon}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                        Text="Fund me to be featured below and help me to improve all my projects!"/>

                    <TextBlock Foreground="{StaticResource textHyperlink}">
                    <Hyperlink
                        NavigateUri="{Binding FundLink}"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        TextDecorations="{x:Null}">
                        Click to prepare to fund me today!
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Margin="{StaticResource labelMargin}">
                <TextBlock Text="Funders:"/>
                <WrapPanel Name="patronList"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock
                    Margin="{StaticResource labelMargin}"
                    TextWrapping="Wrap"
                    Text="{Binding SponsorHeaderInfo}"/>
                <ProgressBar
                    Margin="0 0 0 3"
                    Height="10"
                    Minimum="{Binding SponsorStartGoal}"
                    Maximum="{Binding SponsorEndGoal}"
                    Value="{Binding SponsorCount}"/>
                <TextBlock
                    Margin="{StaticResource labelMargin}"
                    TextWrapping="Wrap"
                    Text="{Binding SponsorGoalDetails}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
