KHSave.SaveEditor/Views/HomeView.xaml

<UserControl x:Class="KHSave.SaveEditor.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="textForeground" Color="#F1F1F1" />
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
        <Thickness x:Key="labelMargin" Left="10" Top="0" Right="0" Bottom="3" />
    </UserControl.Resources>
    <StackPanel>
        <Label>No save is currently load.</Label>
        <Label>Load the save from File\Open...</Label>
        <Separator Margin="0 10 0 10"/>
        <Label>Kingdom Save Editor currently supports the following games:</Label>
        <StackPanel Margin="20 0 0 0">
            <TextBlock>Kingdom Hearts II: Final Mix (PS2,PS3,PS4)</TextBlock>
            <TextBlock>Kingdom Hearts Re: Chain of Memories (PS2,PS4)</TextBlock>
            <TextBlock>Kingdom Hearts 0.2</TextBlock>
            <TextBlock>Kingdom Hearts III + Re:Mind</TextBlock>
            <TextBlock>Final Fantasy VII Remake</TextBlock>
        </StackPanel>
        <Separator Margin="0 10 0 10"/>
        <TextBlock Margin="{StaticResource labelMargin}" Foreground="{StaticResource textHyperlink}">
            <Hyperlink
                NavigateUri="https://kingdomsaveeditor.xee.dev"
                RequestNavigate="Hyperlink_RequestNavigate"
                TextDecorations="{x:Null}">
                Kingdom Save Editor home page
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="{StaticResource labelMargin}" Foreground="{StaticResource textHyperlink}">
            <Hyperlink
                NavigateUri="https://kse-discord.xee.dev"
                RequestNavigate="Hyperlink_RequestNavigate"
                TextDecorations="{x:Null}">
                Join Kingdom Save Editor Discord server
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="{StaticResource labelMargin}" Foreground="{StaticResource textHyperlink}">
            <Hyperlink
                NavigateUri="https://github.com/xeeynamo/kh3saveeditor"
                RequestNavigate="Hyperlink_RequestNavigate"
                TextDecorations="{x:Null}">
                Kingdom Save Editor source code
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="{StaticResource labelMargin}" Foreground="{StaticResource textHyperlink}">
            <Hyperlink
                NavigateUri="https://lucianociccariello.com/"
                RequestNavigate="Hyperlink_RequestNavigate"
                TextDecorations="{x:Null}">
                Author website
            </Hyperlink>
        </TextBlock>
        <Separator Margin="0 10 0 10"/>
        <Grid Margin="{StaticResource labelMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0 0 5 0" Width="32"
                Source="{StaticResource FundIcon}"/>
            <StackPanel Grid.Column="1">
                <TextBlock Grid.Column="1" TextWrapping="Wrap"
                        Text="Fund me to be featured below and help me to improve all my projects!"/>

                <TextBlock Foreground="{StaticResource textHyperlink}">
                    <Hyperlink
                        NavigateUri="{Binding FundLink}"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        TextDecorations="{x:Null}">
                        Click to prepare to fund me today!
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Margin="{StaticResource labelMargin}">
            <TextBlock Text="Funders:"/>
            <WrapPanel Name="patronList"/>
        </StackPanel>
    </StackPanel>
</UserControl>
