KHSave.SaveEditor/Views/InventoryView.xaml

<UserControl x:Class="KHSave.SaveEditor.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="0 0 3 0" Width="16" Height="16"
                               Source="{Binding Icon}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Margin="0 0 5 0" Text="{Binding Count, StringFormat=x{0:D02}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Item count"/>
            <TextBox Text="{Binding SelectedItem.Count, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Visibility="{Binding AdvancedVisibility}">
                <Separator Margin="0 20 0 10"/>
                <TextBlock TextWrapping="WrapWithOverflow" >The research buttons are useful to add the missing values in the source code. It is quite easy to do, even for a person that does not code. Any help is appreciated!</TextBlock>
                <Button Content="Research 700-799" Command="{Binding Research2Command}"/>
                <Button Content="Research 800-899" Command="{Binding Research3Command}"/>
                <Button Content="Research 900-999" Command="{Binding Research4Command}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
