KHSave.SaveEditor/Views/MainWindow.xaml

<Window x:Class="KHSave.SaveEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
        xmlns:kh2="clr-namespace:KHSave.SaveEditor.Kh2;assembly=KHSave.SaveEditor.Kh2"
        xmlns:khRecom="clr-namespace:KHSave.SaveEditor.KhRecom;assembly=KHSave.SaveEditor.KhRecom"
        xmlns:kh02="clr-namespace:KHSave.SaveEditor.Kh02;assembly=KHSave.SaveEditor.Kh02"
        xmlns:kh3="clr-namespace:KHSave.SaveEditor.Kh3;assembly=KHSave.SaveEditor.Kh3"
        xmlns:ext="clr-namespace:Xe.Tools.Wpf.Extensions;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="540" Width="580" Loaded="Window_Loaded"
        Drop="Window_Drop" AllowDrop="True">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource FolderOpen_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _as..." Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <CheckBox
                    Content="_Advanced mode"
                    IsChecked="{Binding IsAdvancedMode}"/>
                <CheckBox
                    Content="Automatic _Update checking"
                    IsChecked="{Binding IsUpdateCheckingEnabled}"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="Get _latest version" Command="{Binding GetLatestVersionCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Download_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UIAbout_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="content" Grid.Row="1" DataContext="{Binding DataContext}"/>
    </Grid>
</Window>
