KHSave.SaveEditor/Views/MainWindow.xaml

<Window x:Class="KHSave.SaveEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
        xmlns:kh2="clr-namespace:KHSave.SaveEditor.Kh2;assembly=KHSave.SaveEditor.Kh2"
        xmlns:khRecom="clr-namespace:KHSave.SaveEditor.KhRecom;assembly=KHSave.SaveEditor.KhRecom"
        xmlns:kh02="clr-namespace:KHSave.SaveEditor.Kh02;assembly=KHSave.SaveEditor.Kh02"
        xmlns:kh3="clr-namespace:KHSave.SaveEditor.Kh3;assembly=KHSave.SaveEditor.Kh3"
        xmlns:ext="clr-namespace:Xe.Tools.Wpf.Extensions;assembly=Xe.Tools.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="540" Width="580" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <CheckBox
                    Content="_Advanced mode"
                    IsChecked="{Binding IsAdvancedMode}"/>
                <CheckBox
                    Content="Automatic _Update checking"
                    IsChecked="{Binding IsUpdateCheckingEnabled}"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="Get _latest version" Command="{Binding GetLatestVersionCommand}"/>
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="6 0 6 0"
            IsEnabled="{Binding IsUnload}"
            Visibility="{Binding VisibilityUnload}" Grid.ColumnSpan="3">
            <local:HomeView DataContext="{Binding HomeContext}"/>
        </Grid>
        <Grid Grid.Row="1"
            IsEnabled="{Binding IsUnknown}"
            Visibility="{Binding VisibilityUnknown, FallbackValue=Collapsed}" Grid.ColumnSpan="3">
            <StackPanel>
                <Label>The save loaded is not supported.</Label>
                <Label>Be sure to have the last version or that the save is decrypted or supported.</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
            IsEnabled="{Binding IsKh2Save}"
            Visibility="{Binding VisibilityKh2, FallbackValue=Collapsed}" Grid.ColumnSpan="3">
            <kh2:MainView DataContext="{Binding DataContext}"/>
        </Grid>
        <Grid Grid.Row="1"
            IsEnabled="{Binding IsKhRecomSave}"
            Visibility="{Binding VisibilityKhRecom, FallbackValue=Collapsed}">
            <khRecom:MainView DataContext="{Binding DataContext}"/>
        </Grid>
        <Grid Grid.Row="1"
            IsEnabled="{Binding IsKh02Save}"
            Visibility="{Binding VisibilityKh02, FallbackValue=Collapsed}" Grid.ColumnSpan="3">
            <kh02:MainView DataContext="{Binding DataContext}"/>
        </Grid>
        <Grid Grid.Row="1"
            IsEnabled="{Binding IsKh3Save}"
            Visibility="{Binding VisibilityKh3, FallbackValue=Collapsed}" Grid.ColumnSpan="3">
            <kh3:MainView DataContext="{Binding DataContext}"/>
        </Grid>
    </Grid>
</Window>
