KHSave.SaveEditor/Views/PatronView.xaml

<UserControl x:Class="KHSave.SaveEditor.Views.PatronView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="80" Loaded="UserControl_Loaded">
    <Grid Margin="3 3 6 3" Height="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse
            Margin="0 0 3 0"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}"
            Fill="{Binding Brush}"/>
        <Ellipse
            Margin="0 0 3 0"
            Visibility="{Binding ImageVisibility}"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding ImageSource}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle
            Margin="0 0 3 0"
            Visibility="{Binding BadgeVisibility}"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding ImageSource}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse
            x:Name="lightGlow"
            Opacity="0"
            Margin="0 0 3 0"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}"
            >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#4FFFFFFF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            Margin="0 0 3 0"
            Visibility="{Binding BorderVisibility}"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}" Stroke="{Binding BorderColor}">
            <Ellipse.Effect>
                <DropShadowEffect x:Name="glowEffect" ShadowDepth="0" Color="Black" Opacity="0" BlurRadius="3"/>
            </Ellipse.Effect>
        </Ellipse>

        <TextBlock Visibility="{Binding NormalLabelVisibility}" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>

        <TextBlock Visibility="{Binding ProfileLinkVisibility}" Grid.Column="1" Foreground="#569CD6" VerticalAlignment="Center">
            <Hyperlink
                NavigateUri="{Binding ProfileUrl}"
                RequestNavigate="Hyperlink_RequestNavigate"
                TextDecorations="{x:Null}">
                <TextBlock Text="{Binding Name}"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
