KHSave.SaveEditor/Views/ServiceMessageView.xaml

<UserControl x:Class="KHSave.SaveEditor.Views.ServiceMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="textForeground" Color="#F1F1F1" />
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
        <Thickness x:Key="labelMargin" Left="10" Top="0" Right="0" Bottom="3" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Text="{Binding Text}"
            TextWrapping="Wrap"
            FontSize="{Binding MyFontSize}"
            FontWeight="{Binding MyFontWeight}"
            FontStyle="{Binding MyFontStyle}"/>
        <TextBlock Foreground="{StaticResource textHyperlink}" Visibility="{Binding UrlVisibility}">
            <Hyperlink
                NavigateUri="{Binding Url}"
                RequestNavigate="Hyperlink_RequestNavigate"
                TextDecorations="{x:Null}">
                <TextBlock
                    Text="{Binding Title}"
                    TextWrapping="Wrap"
                    FontSize="{Binding MyFontSize}"
                    FontWeight="{Binding MyFontWeight}"
                    FontStyle="{Binding MyFontStyle}"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
