KHSave.SaveEditor.Kh2/Views/DriveFormView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh2.Views.DriveFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh2.Views" xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AbilityTypes" Source="{Binding AbilityTypes}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <common:TwoEqualColumnsStackPanel>
                <TextBlock Text="Level"/>
                <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Exp. to next level"/>
                <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
            </common:TwoEqualColumnsStackPanel>

            <TextBlock Text="Secondary weapon"/>
            <common:ItemComboBox DataContext="{Binding Weapon}"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Abilities}"
            GridLinesVisibility="None"
            HeadersVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Active" Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="3 0 0 0"
                                Style="{StaticResource KhCheckboxStyle}" IsChecked="{Binding Active}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn
                    Header="Ability" Width="*"
                    ItemsSource="{Binding Source={StaticResource AbilityTypes}}"
                    SelectedValueBinding="{Binding AbilityType}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
