KHSave.SaveEditor.Kh2/Views/InventoryView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh2.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0 0 3 0" Width="16" Height="16" Source="{Binding Icon}"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            ItemsSource="{Binding Items}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Item name"
                    Width="*"
                    IsReadOnly="True"
                    CanUserReorder="False"
                    CellTemplate="{StaticResource DateTemplate}"/>
                <DataGridTextColumn
                    Header="Amount"
                    Width="Auto"
                    CanUserReorder="False"
                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
            <TextBox Grid.Column="2" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
