KHSave.SaveEditor.Kh2/Views/PlayerEquipmentView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh2.Views.PlayerEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh2.Views"
             xmlns:controls="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Column="0"
            VerticalAlignment="Center" Margin="0 0 3 0"
            Visibility="{Binding AdvancedVisibility}"
            IsChecked="{Binding Enabled}"/>
        <ComboBox
            Grid.Column="1"
            IsEnabled="{Binding Enabled}"
            ItemsSource="{Binding ValueSet}"
            SelectedValue="{Binding Equipment}"
            SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 3 0" Width="16" Height="16"
                            Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
