KHSave.SaveEditor.Kh2/Views/WorldView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh2.Views.WorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh2.Views" xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Party members">
            <common:TwoEqualColumnsStackPanel>
                <TextBlock Text="Character 1"/>
                <ComboBox
                    ItemsSource="{Binding Pc0}"
                    SelectedValue="{Binding Pc0.SelectedValue}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
                <TextBlock Text="Character 2"/>
                <ComboBox
                    ItemsSource="{Binding Pc1}"
                    SelectedValue="{Binding Pc1.SelectedValue}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
                <TextBlock Text="Character 3"/>
                <ComboBox
                    ItemsSource="{Binding Pc2}"
                    SelectedValue="{Binding Pc2.SelectedValue}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
                <TextBlock Text="Character 4"/>
                <ComboBox
                    ItemsSource="{Binding Pc3}"
                    SelectedValue="{Binding Pc3.SelectedValue}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </common:TwoEqualColumnsStackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
