KHSave.SaveEditor/MainWindow.xaml

<Window x:Class="KHSave.SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHSave.SaveEditor"
        xmlns:viewsKh3="clr-namespace:KHSave.SaveEditor.Kh3.Views;assembly=KHSave.SaveEditor.Kh3"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="540" Width="580" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _as" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <CheckBox
                    Content="_Advanced mode"
                    IsChecked="{Binding IsAdvancedMode}"/>
                <CheckBox
                    Content="Automatic _Update checking"
                    IsChecked="{Binding IsUpdateCheckingEnabled}"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="Get _latest version" Command="{Binding GetLatestVersionCommand}"/>
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" IsEnabled="{Binding IsFileLoad}">
            <TabItem Header="System">
                <viewsKh3:SystemView
                    Grid.Row="1"
                    DataContext="{Binding KhSystem}"/>
            </TabItem>
            <TabItem Header="Inventory">
                <viewsKh3:InventoryView
                    Grid.Row="1"
                    DataContext="{Binding Inventory}"/>
            </TabItem>
            <TabItem Header="Characters">
                <viewsKh3:PlayersView
                    Grid.Row="1"
                    DataContext="{Binding Players}"/>
            </TabItem>
            <TabItem Header="Story">
                <viewsKh3:StoryView
                    Grid.Row="1"
                    DataContext="{Binding Story}"/>
            </TabItem>
            <TabItem Header="Shortcuts">
                <viewsKh3:ShortcutsView
                    Grid.Row="1"
                    DataContext="{Binding Shortcuts}"/>
            </TabItem>
            <TabItem Header="Records">
                <viewsKh3:RecordsView
                    Grid.Row="1"
                    DataContext="{Binding Records}"/>
            </TabItem>
            <TabItem Header="Photos">
                <viewsKh3:PhotosView
                    Grid.Row="1"
                    DataContext="{Binding Photos}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
