KHSave.SaveEditor.KhDDD/Views/CommandsView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhDDD.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhDDD.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            ItemsSource="{Binding Items}"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Command" Width="9*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Commands}"
                                SelectedValue="{Binding Id}"
                                SelectedValuePath="Value">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Margin="0 0 3 0"
                                                Width="16" Height="16"
                                                Source="{Binding Icon}"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn
                    Header="Amount" Width="3*"
                    Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="Sora decks equip" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSoraEquippedDeck1}" />
                                <CheckBox IsChecked="{Binding IsSoraEquippedDeck2}" />
                                <CheckBox IsChecked="{Binding IsSoraEquippedDeck3}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Riku decks equip" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsRikuEquippedDeck1}" />
                                <CheckBox IsChecked="{Binding IsRikuEquippedDeck2}" />
                                <CheckBox IsChecked="{Binding IsRikuEquippedDeck3}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                Source="{StaticResource Search_16x}"/>
            <TextBox Grid.Column="2"
                Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
