KHSave.SaveEditor.KhDDD/Views/DreamEater.xaml

<UserControl x:Class="KHSave.SaveEditor.KhDDD.Views.DreamEater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhDDD.Views" 
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <common:TwoEqualColumnsStackPanel>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Attack" />
                <TextBox Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Magic" />
                <TextBox Text="{Binding Magic, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Defence" />
                <TextBox Text="{Binding Defence, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Dream Eater Type" />
                <ComboBox ItemsSource="{Binding DreamEaterType}"
                          SelectedValue="{Binding DreamEaterId}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Value"/>
            </common:TwoEqualColumnsStackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
