KHSave.SaveEditor.Kh3/Views/RecordMinigamesView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh3.Views.RecordMinigamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Verum Rex" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="High Score"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Timer"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding VerumRexHighScore, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding VerumRexTimer, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Festival Dance" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="High Score"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Longest Chain"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding FestivalDanceHighScore, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding FestivalDanceLongestChain, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Flash Tracer A" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="High Score"/>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="Timer"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding FlashTracer1HighScore, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding FlashTracer1Timer, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Flash Tracer B" FontWeight="Bold"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="High Score"/>
        <TextBlock Grid.Row="9" Grid.Column="4" Text="Timer"/>
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding FlashTracer2HighScore, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="10" Grid.Column="4" Text="{Binding FlashTracer2Timer, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Frozen Slider" FontWeight="Bold"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="High Score"/>
        <TextBlock Grid.Row="12" Grid.Column="4" Text="Timer"/>
        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding FrozenSliderHighScore, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="13" Grid.Column="4" Text="{Binding FrozenSliderTimer, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="14" Grid.Column="2" Content="Medal I" IsChecked="{Binding FrozenSliderMedal1}"/>
        <CheckBox Grid.Row="14" Grid.Column="4" Content="Medal II" IsChecked="{Binding FrozenSliderMedal2}"/>
        <CheckBox Grid.Row="15" Grid.Column="2" Content="Medal III" IsChecked="{Binding FrozenSliderMedal3}"/>
        <CheckBox Grid.Row="15" Grid.Column="4" Content="Medal IV" IsChecked="{Binding FrozenSliderMedal4}"/>
        <CheckBox Grid.Row="16" Grid.Column="2" Content="Medal V" IsChecked="{Binding FrozenSliderMedal5}"/>
        <CheckBox Grid.Row="16" Grid.Column="4" Content="Medal VI" IsChecked="{Binding FrozenSliderMedal6}"/>
        <CheckBox Grid.Row="17" Grid.Column="2" Content="Medal VII" IsChecked="{Binding FrozenSliderMedal7}"/>
        <CheckBox Grid.Row="17" Grid.Column="4" Content="Medal VIII" IsChecked="{Binding FrozenSliderMedal8}"/>
        <CheckBox Grid.Row="18" Grid.Column="2" Content="Medal IX" IsChecked="{Binding FrozenSliderMedal9}"/>
        <CheckBox Grid.Row="18" Grid.Column="4" Content="Medal X" IsChecked="{Binding FrozenSliderMedal10}"/>
    </Grid>
</UserControl>
