KHSave.SaveEditor.Kh3/Views/ShortcutsView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh3.Views.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="{x:Type ComboBox}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 3 0" Width="16" Height="16"
                                   Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding ValueSet}"/>
            <Setter Property="SelectedValue" Value="{Binding ValueSet.SelectedValue}"/>
            <Setter Property="SelectedValuePath" Value="Value"/>
            <Setter Property="Margin" Value="0 0 0 3"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Background="White" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Shortcut group 1"/>
            <Grid Margin="5" DataContext="{Binding Shortcut1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Circle"/>
                <ComboBox Grid.Column="2" Grid.Row="0"
                          DataContext="{Binding Circle}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Triangle"/>
                <ComboBox Grid.Column="2" Grid.Row="1"
                          DataContext="{Binding Triangle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Square"/>
                <ComboBox Grid.Column="2" Grid.Row="2"
                          DataContext="{Binding Square}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Cross"/>
                <ComboBox Grid.Column="2" Grid.Row="3"
                          DataContext="{Binding Cross}"/>
            </Grid>
            <Separator/>

            <TextBlock Text="Shortcut group 2"/>
            <Grid Margin="5" DataContext="{Binding Shortcut2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Circle"/>
                <ComboBox Grid.Column="2" Grid.Row="0"
                          DataContext="{Binding Circle}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Triangle"/>
                <ComboBox Grid.Column="2" Grid.Row="1"
                          DataContext="{Binding Triangle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Square"/>
                <ComboBox Grid.Column="2" Grid.Row="2"
                          DataContext="{Binding Square}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Cross"/>
                <ComboBox Grid.Column="2" Grid.Row="3"
                          DataContext="{Binding Cross}"/>
            </Grid>
            <Separator/>

            <TextBlock Text="Shortcut group 3"/>
            <Grid Margin="5" DataContext="{Binding Shortcut3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Circle"/>
                <ComboBox Grid.Column="2" Grid.Row="0"
                          DataContext="{Binding Circle}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Triangle"/>
                <ComboBox Grid.Column="2" Grid.Row="1"
                          DataContext="{Binding Triangle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Square"/>
                <ComboBox Grid.Column="2" Grid.Row="2"
                          DataContext="{Binding Square}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Cross"/>
                <ComboBox Grid.Column="2" Grid.Row="3"
                          DataContext="{Binding Cross}"/>
            </Grid>
            <Separator/>

            <TextBlock Text="Magics"/>
            <StackPanel Margin="5">
                <ComboBox DataContext="{Binding Magic1}"/>
                <ComboBox DataContext="{Binding Magic2}"/>
                <ComboBox DataContext="{Binding Magic3}"/>
                <ComboBox DataContext="{Binding Magic4}"/>
                <ComboBox DataContext="{Binding Magic5}"/>
                <ComboBox DataContext="{Binding Magic6}"/>
            </StackPanel>
            <Separator/>

            <TextBlock Text="Links"/>
            <StackPanel Margin="5">
                <ComboBox DataContext="{Binding Link1}"/>
                <ComboBox DataContext="{Binding Link2}"/>
                <ComboBox DataContext="{Binding Link3}"/>
                <ComboBox DataContext="{Binding Link4}"/>
                <ComboBox DataContext="{Binding Link5}"/>
            </StackPanel>
            <Separator/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
