KHSave.SaveEditor.Kh3/Views/StoryBasicView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh3.Views.StoryBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <StackPanel Background="White">
        <Button
            Margin="3"
            Command="{Binding NewGamePlusCommand}"
            Content="{Binding NewGamePlusCommand}"/>
        <Button
            Margin="3"
            Command="{Binding NewGamePlusGlitchyCommand}"
            Content="{Binding NewGamePlusGlitchyCommand}"/>
        <Button
            Margin="3"
            Command="{Binding CompleteGameCommand}"
            Content="{Binding CompleteGameCommand}"/>
        <Button
            Margin="3"
            Command="{Binding LandOfDepartureCommand}"
            Content="{Binding LandOfDepartureCommand}"/>
        <Button
            Margin="3"
            Command="{Binding KgBattleGameCommand}"
            Content="{Binding KgBattleGameCommand}"/>
        <TextBlock
            Margin="10"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="The current tab is in an experimental state. To have a complete access to the story flags, then enable the Advanced Mode."/>
    </StackPanel>
</UserControl>
