KHSave.SaveEditor.Ff7Remake/Views/CharacterEntryView.xaml

<UserControl x:Class="KHSave.SaveEditor.Ff7Remake.Views.CharacterEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Ff7Remake.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <common:TwoEqualColumnsStackPanel>
        <TextBlock Text="Level"/>
        <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Experience"/>
        <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Current HP"/>
        <TextBox Text="{Binding CurrentHp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Maximum HP"/>
        <TextBox Text="{Binding MaxHp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Current MP"/>
        <TextBox Text="{Binding CurrentMp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Maximum MP"/>
        <TextBox Text="{Binding MaxMp, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Attack"/>
        <TextBox Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Magic attack"/>
        <TextBox Text="{Binding MagicAttack, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Defense"/>
        <TextBox Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Magic defense"/>
        <TextBox Text="{Binding MagicDefense, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Luck"/>
        <TextBox Text="{Binding Luck, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="ATB bar count"/>
        <TextBox Text="{Binding AtbBarCount, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text=""/>
        <CheckBox Content="Is unlocked" IsChecked="{Binding IsUnlocked}"/>
        <TextBlock Text="Speed"/>
        <TextBox Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="14"/>
        <TextBox Text="{Binding Unknown14, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="04"/>
        <TextBox Text="{Binding Unknown04, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="08"/>
        <TextBox Text="{Binding Unknown08, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="0c"/>
        <TextBox Text="{Binding Unknown0c, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="3c"/>
        <TextBox Text="{Binding Unknown3c, UpdateSourceTrigger=PropertyChanged}"/>
    </common:TwoEqualColumnsStackPanel>
</UserControl>
