KHSave.SaveEditor.Ff7Remake/Views/CharactersView.xaml

<UserControl x:Class="KHSave.SaveEditor.Ff7Remake.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Ff7Remake.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}"
            DisplayMemberPath="Name"
            />
        <Grid
            Grid.Column="2" Margin="0 0 10 0" 
            Visibility="{Binding EntryNotVisible}">
            <Label Content="Select a character to view or edit"/>
        </Grid>
        <Grid
            Grid.Column="2" Margin="0 0 10 0" 
            Visibility="{Binding EntryVisible}">
            <local:CharacterEntryView DataContext="{Binding SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
