KHSave.SaveEditor.Ff7Remake/Views/EquipmentsView.xaml

<UserControl x:Class="KHSave.SaveEditor.Ff7Remake.Views.EquipmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Ff7Remake.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0 0 3 0" Width="16" Height="16"
                               Source="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="8" Height="8" Source="{Binding MateriaIcon1}"/>
                                <Image Grid.Column="1" Width="8" Height="8" Source="{Binding MateriaIcon2}"/>
                                <Image Grid.Column="2" Width="8" Height="8" Source="{Binding MateriaIcon3}"/>
                                <Image Grid.Column="3" Width="8" Height="8" Source="{Binding MateriaIcon4}"/>
                                <Image Grid.Column="4" Width="8" Height="8" Source="{Binding MateriaIcon5}"/>
                                <Image Grid.Column="5" Width="8" Height="8" Source="{Binding MateriaIcon6}"/>
                                <Image Grid.Column="6" Width="8" Height="8" Source="{Binding MateriaIcon7}"/>
                                <Image Grid.Column="7" Width="8" Height="8" Source="{Binding MateriaIcon8}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource Search_16x}"/>
                <TextBox Grid.Column="2"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="2" Margin="0 0 10 0" 
            Visibility="{Binding EntryNotVisible}">
            <Label Content="Select an equipment to view or edit"/>
        </Grid>
        <Grid
            Grid.Column="2"
            Visibility="{Binding EntryVisible}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:EquipmentEntryView Margin="0 0 10 0" DataContext="{Binding SelectedItem}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
