KHSave.SaveEditor.Ff7Remake/Views/GlobalView.xaml

<UserControl x:Class="KHSave.SaveEditor.Ff7Remake.Views.GlobalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Ff7Remake.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <common:TwoEqualColumnsStackPanel Margin="0 0 0 5">
        <TextBlock Text="Playable character"/>
        <ComboBox
                ItemsSource="{Binding CharacterType}"
                SelectedValue="{Binding PlayableCharacter}"
                SelectedValuePath="Value"
                DisplayMemberPath="Name"/>

        <TextBlock Text="👀"/>
        <TextBlock Text="PLACEHOLDER" Visibility="Collapsed"/>

        <TextBlock Text="Current Chapter in play"/>
        <TextBox Text="{Binding CurrentChapter, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Visibility="{Binding AdvancedVisibility}" Text="Chapter ID"/>
        <TextBox Visibility="{Binding AdvancedVisibility}"
                 Text="{Binding CurrentChapterId, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Visibility="{Binding AdvancedVisibility}" Text="Chapter Chunk ID"/>
        <TextBox Visibility="{Binding AdvancedVisibility}"
                 Text="{Binding CurrentChapterChunk, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Visibility="{Binding AdvancedVisibility}" Text="Chapter Chunk ID (duplicate?)"/>
        <TextBox Visibility="{Binding AdvancedVisibility}"
                 Text="{Binding CurrentChapterChunk2, UpdateSourceTrigger=PropertyChanged}"/>
    </common:TwoEqualColumnsStackPanel>
</UserControl>
