KHSave.SaveEditor.Ff7Remake/Views/MateriaEntryView.xaml

<UserControl x:Class="KHSave.SaveEditor.Ff7Remake.Views.MateriaEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Ff7Remake.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <common:TwoEqualColumnsStackPanel>
        <TextBlock Text="Materia ID"/>
        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Obtained"/>
        <TextBox Text="{Binding Timestamp, Mode=OneWay}" IsReadOnly="True"/>

        <TextBlock Text="Ability point (AP)"/>
        <TextBox Text="{Binding AbilityPoint, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="00"/>
        <TextBox Text="{Binding Unknown00, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="01"/>
        <TextBox Text="{Binding Unknown01, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="02"/>
        <TextBox Text="{Binding Unknown02, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="0c"/>
        <TextBox Text="{Binding Unknown0c, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="14"/>
        <TextBox Text="{Binding Unknown14, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="1c"/>
        <TextBox Text="{Binding Unknown1c, UpdateSourceTrigger=PropertyChanged}"/>

    </common:TwoEqualColumnsStackPanel>
</UserControl>
