KHSave.SaveEditor.Ff7Remake/Views/TeleportWindow.xaml

<Window x:Class="KHSave.SaveEditor.Ff7Remake.Views.TeleportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHSave.SaveEditor.Ff7Remake.Views"
        mc:Ignorable="d"
        Title="Character teleportation" Height="450" Width="520" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="textForeground" Color="#F1F1F1" />
        <SolidColorBrush x:Key="textHyperlink" Color="#569CD6" />
        <Thickness x:Key="labelMargin" Left="10" Top="0" Right="0" Bottom="3" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Grid.Row="0" Text="Please select a location you want teleport to."/>
            <TextBlock TextWrapping="Wrap">
                You can 
                <Hyperlink Foreground="{StaticResource textHyperlink}"
                    NavigateUri="{Binding AddLocationRequestUrl, Mode=OneWay}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    TextDecorations="{x:Null}">
                    request to add your location location
                </Hyperlink>
                  by specifying chapter location and coodinates, or you can 
                <Hyperlink Foreground="{StaticResource textHyperlink}"
                    NavigateUri="{Binding SourceCodeUrl, Mode=OneWay}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    TextDecorations="{x:Null}">
                    add them manually
                </Hyperlink>
                to be integrated in the next version of the editor!
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Cancel" Width="75" Margin="0,0,10,0" IsCancel="True"/>
            <Button Content="_Ok" Width="75" IsDefault="True" Command="{Binding OkCommand}" />
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            ItemsSource="{Binding Locations, Mode=OneTime}"
            SelectedIndex="{Binding SelectedIndex}"
            IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chapter" Width="Auto" Binding="{Binding Chapter}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Coordinates" Width="Auto" Binding="{Binding Coordinates}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
