KHSave.SaveEditor.KhRecom/Views/CardInventoryView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhRecom.Views.CardInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhRecom.Views"
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
        <Thickness x:Key="ValueMargin" Left="0" Top="0" Right="0" Bottom="3" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox
                Grid.Row="0"
                ItemsSource="{Binding}"
                SelectedItem="{Binding SelectedItem}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Image
                                Grid.Row="0" Grid.Column="0"
                                Width="16" Height="16"
                                Source="{Binding Icon}"/>
                            <TextBlock
                                Grid.Row="0" Grid.Column="2"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                Text="{Binding CountTotal}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="5 0 0 5"
            IsEnabled="{Binding IsItemSelected}"
            DataContext="{Binding SelectedItem}">
            <GroupBox Header="Card count" Visibility="{Binding MultipleValueGroupVisibility}">
                <controls:TwoColumnsPanel>
                    <TextBlock Text="Value 0" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue0, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 1" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue1, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 2" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue2, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 3" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue3, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 4" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue4, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 5" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue5, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 6" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue6, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 7" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue7, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 8" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue8, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Value 9" Margin="{StaticResource LabelMargin}"/>
                    <TextBox Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue9, UpdateSourceTrigger=PropertyChanged}"/>
                </controls:TwoColumnsPanel>
            </GroupBox>
            <Grid Visibility="{Binding SingleValueVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Card count" Margin="{StaticResource LabelMargin}"/>
                <TextBox Grid.Column="1" Margin="{StaticResource ValueMargin}"
                        Text="{Binding CountValue0, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
