KHSave.SaveEditor.KhRecom/Views/StoryView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhRecom.Views.StoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhRecom.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             xmlns:wpf="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Sora story flags" Margin="10 0 0 0" FontWeight="Bold"/>
            <Separator Margin="5"/>
            <GroupBox Header="Has been visited">
                <wpf:TwoEqualColumnsPanel Margin="5">
                    <CheckBox Content="Traverse Town" IsChecked="{Binding SoraTraverseTown}"/>
                    <CheckBox Content="Agrabah" IsChecked="{Binding SoraAgrabah}"/>
                    <CheckBox Content="Olympus Coliseum" IsChecked="{Binding SoraOlympusColiseum}"/>
                    <CheckBox Content="Wonderland" IsChecked="{Binding SoraWonderland}"/>
                    <CheckBox Content="Monstro" IsChecked="{Binding SoraMonstro}"/>
                    <CheckBox Content="Halloween Town" IsChecked="{Binding SoraHalloweenTown}"/>
                    <CheckBox Content="Atlantica" IsChecked="{Binding SoraAtlantica}"/>
                    <CheckBox Content="Neverland" IsChecked="{Binding SoraNeverland}"/>
                    <CheckBox Content="Hollow Bastion" IsChecked="{Binding SoraHollowBastion}"/>
                    <CheckBox Content="100 Acre Wood" IsChecked="{Binding SoraHundredAcreWood}"/>
                    <CheckBox Content="Twilight Town" IsChecked="{Binding SoraTwilightTown}"/>
                    <CheckBox Content="Destiny Island" IsChecked="{Binding SoraDestinyIsland}"/>
                    <CheckBox Content="Castle Oblivion" IsChecked="{Binding SoraCastleOblivion}"/>
                </wpf:TwoEqualColumnsPanel>
            </GroupBox>
            <GroupBox Header="100 Acre Wood flags">
                <wpf:TwoEqualColumnsPanel Margin="5">
                    <CheckBox Content="Piglet" IsChecked="{Binding PoPiglet}"/>
                    <CheckBox Content="Owl" IsChecked="{Binding PoOwl}"/>
                    <CheckBox Content="Roo" IsChecked="{Binding PoRoo}"/>
                    <CheckBox Content="Eeyore" IsChecked="{Binding PoEeyore}"/>
                    <CheckBox Content="Tigger" IsChecked="{Binding PoTigger}"/>
                    <CheckBox Content="Rabbit" IsChecked="{Binding PoRabbit}"/>
                    <CheckBox Content="Goal 1" IsChecked="{Binding PoGoal1}"/>
                    <CheckBox Content="Goal 2" IsChecked="{Binding PoGoal2}"/>
                </wpf:TwoEqualColumnsPanel>
            </GroupBox>
            <GroupBox Header="Unlocked cards">
                <wpf:TwoEqualColumnsPanel>
                    <CheckBox Content="Spellbinder" IsChecked="{Binding CaSpellbinder}"/>
                    <CheckBox Content="Metal Chocobo" IsChecked="{Binding CaMetalChocobo}"/>
                    <CheckBox Content="Lionheart" IsChecked="{Binding CaLionheart}"/>
                    <CheckBox Content="Oathkeeper" IsChecked="{Binding CaOathkeeper}"/>
                    <CheckBox Content="Oblivion" IsChecked="{Binding CaOblivion}"/>
                    <CheckBox Content="Ultima Weapon" IsChecked="{Binding CaUltimaWeapon}"/>
                    <CheckBox Content="DiamondDust" IsChecked="{Binding CaDiamondDust}"/>
                    <CheckBox Content="One-Winged Angel" IsChecked="{Binding CaOneWingedAngel}"/>
                    <CheckBox Content="Fire" IsChecked="{Binding CaFire}"/>
                    <CheckBox Content="Thunder" IsChecked="{Binding CaThunder}"/>
                    <CheckBox Content="Gravity" IsChecked="{Binding CaGravity}"/>
                    <CheckBox Content="Stop" IsChecked="{Binding CaStop}"/>
                    <CheckBox Content="Aero" IsChecked="{Binding CaAero}"/>
                    <CheckBox Content="Simba" IsChecked="{Binding CaSimba}"/>
                    <CheckBox Content="Genie" IsChecked="{Binding CaGenie}"/>
                    <CheckBox Content="Bambi" IsChecked="{Binding CaBambi}"/>
                    <CheckBox Content="Dumbo" IsChecked="{Binding CaDumbo}"/>
                    <CheckBox Content="Tinkerbell" IsChecked="{Binding CaTinkerbell}"/>
                    <CheckBox Content="Mushu" IsChecked="{Binding CaMushu}"/>
                    <CheckBox Content="Cloud" IsChecked="{Binding CaCloud}"/>
                    <CheckBox Content="Hi-Potion" IsChecked="{Binding CaHiPotion}"/>
                    <CheckBox Content="Mega-Potion" IsChecked="{Binding CaMegaPotion}"/>
                    <CheckBox Content="Ether" IsChecked="{Binding CaEther}"/>
                    <CheckBox Content="Mega-Ether" IsChecked="{Binding CaMegaEther}"/>
                    <CheckBox Content="Elixir" IsChecked="{Binding CaElixir}"/>
                    <CheckBox Content="Megalixir" IsChecked="{Binding CaMegalixir}"/>
                </wpf:TwoEqualColumnsPanel>
            </GroupBox>
            <Rectangle Margin="10"/>

            <TextBlock Text="Riku story flags" Margin="10 0 0 0" FontWeight="Bold"/>
            <Separator Margin="5"/>
            <GroupBox Header="Has been visited">
                <wpf:TwoEqualColumnsPanel Margin="5">
                    <CheckBox Content="Traverse Town" IsChecked="{Binding RikuTraverseTown}"/>
                    <CheckBox Content="Agrabah" IsChecked="{Binding RikuAgrabah}"/>
                    <CheckBox Content="Olympus Coliseum" IsChecked="{Binding RikuOlympusColiseum}"/>
                    <CheckBox Content="Wonderland" IsChecked="{Binding RikuWonderland}"/>
                    <CheckBox Content="Monstro" IsChecked="{Binding RikuMonstro}"/>
                    <CheckBox Content="Halloween Town" IsChecked="{Binding RikuHalloweenTown}"/>
                    <CheckBox Content="Atlantica" IsChecked="{Binding RikuAtlantica}"/>
                    <CheckBox Content="Neverland" IsChecked="{Binding RikuNeverland}"/>
                    <CheckBox Content="Hollow Bastion" IsChecked="{Binding RikuHollowBastion}"/>
                    <CheckBox Content="100 Acre Wood" IsChecked="{Binding RikuHundredAcreWood}"/>
                    <CheckBox Content="Twilight Town" IsChecked="{Binding RikuTwilightTown}"/>
                    <CheckBox Content="Destiny Island" IsChecked="{Binding RikuDestinyIsland}"/>
                    <CheckBox Content="Castle Oblivion" IsChecked="{Binding RikuCastleOblivion}"/>
                </wpf:TwoEqualColumnsPanel>
            </GroupBox>
            <Rectangle Margin="10"/>

            <TextBlock Text="Tutorial already viewed" Margin="10 0 0 0" FontWeight="Bold"/>
            <Separator Margin="5"/>
            <wpf:TwoEqualColumnsPanel Margin="10 0 10 0">
                <CheckBox Content="Key room" IsChecked="{Binding TuKeyRoom}"/>
                <CheckBox Content="Moogle shop" IsChecked="{Binding TuMoogleShop}"/>
                <CheckBox Content="Floor move" IsChecked="{Binding TuFloorMove}"/>
                <CheckBox Content="Warp point" IsChecked="{Binding TuWarpPoint}"/>
                <CheckBox Content="Save point" IsChecked="{Binding TuSavePoint}"/>
                <CheckBox Content="Field tutorial" IsChecked="{Binding TuField}"/>
                <CheckBox Content="World select" IsChecked="{Binding TuWorldSelect}"/>
            </wpf:TwoEqualColumnsPanel>
            <Rectangle Margin="10"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
