KHSave.SaveEditor.KhRecom/Views/StoryView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhRecom.Views.StoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhRecom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Sora story flags" Margin="10 0 0 0" FontWeight="Bold"/>
            <Separator Margin="5"/>
            <GroupBox Header="Has been visited">
                <StackPanel Margin="5">
                    <CheckBox Content="Traverse Town" IsChecked="{Binding SoraTraverseTown}"/>
                    <CheckBox Content="Agrabah" IsChecked="{Binding SoraAgrabah}"/>
                    <CheckBox Content="Olympus Coliseum" IsChecked="{Binding SoraOlympusColiseum}"/>
                    <CheckBox Content="Wonderland" IsChecked="{Binding SoraWonderland}"/>
                    <CheckBox Content="Monstro" IsChecked="{Binding SoraMonstro}"/>
                    <CheckBox Content="Halloween Town" IsChecked="{Binding SoraHalloweenTown}"/>
                    <CheckBox Content="Atlantica" IsChecked="{Binding SoraAtlantica}"/>
                    <CheckBox Content="Neverland" IsChecked="{Binding SoraNeverland}"/>
                    <CheckBox Content="Hollow Bastion" IsChecked="{Binding SoraHollowBastion}"/>
                    <CheckBox Content="100 Acre Wood" IsChecked="{Binding SoraHundredAcreWood}"/>
                    <CheckBox Content="Twilight Town" IsChecked="{Binding SoraTwilightTown}"/>
                    <CheckBox Content="Destiny Island" IsChecked="{Binding SoraDestinyIsland}"/>
                    <CheckBox Content="Castle Oblivion" IsChecked="{Binding SoraCastleOblivion}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="100 Acre Wood flags">
                <StackPanel Margin="5">
                    <CheckBox Content="Piglet" IsChecked="{Binding PoPiglet}"/>
                    <CheckBox Content="Owl" IsChecked="{Binding PoOwl}"/>
                    <CheckBox Content="Roo" IsChecked="{Binding PoRoo}"/>
                    <CheckBox Content="Eeyore" IsChecked="{Binding PoEeyore}"/>
                    <CheckBox Content="Tigger" IsChecked="{Binding PoTigger}"/>
                    <CheckBox Content="Rabbit" IsChecked="{Binding PoRabbit}"/>
                    <CheckBox Content="Goal 1" IsChecked="{Binding PoGoal1}"/>
                    <CheckBox Content="Goal 2" IsChecked="{Binding PoGoal2}"/>
                </StackPanel>
            </GroupBox>

            <Rectangle Margin="10"/>

            <TextBlock Text="Riku story flags" Margin="10 0 0 0" FontWeight="Bold"/>
            <Separator Margin="5"/>
            <GroupBox Header="Has been visited">
                <StackPanel Margin="5">
                    <CheckBox Content="Traverse Town" IsChecked="{Binding RikuTraverseTown}"/>
                    <CheckBox Content="Agrabah" IsChecked="{Binding RikuAgrabah}"/>
                    <CheckBox Content="Olympus Coliseum" IsChecked="{Binding RikuOlympusColiseum}"/>
                    <CheckBox Content="Wonderland" IsChecked="{Binding RikuWonderland}"/>
                    <CheckBox Content="Monstro" IsChecked="{Binding RikuMonstro}"/>
                    <CheckBox Content="Halloween Town" IsChecked="{Binding RikuHalloweenTown}"/>
                    <CheckBox Content="Atlantica" IsChecked="{Binding RikuAtlantica}"/>
                    <CheckBox Content="Neverland" IsChecked="{Binding RikuNeverland}"/>
                    <CheckBox Content="Hollow Bastion" IsChecked="{Binding RikuHollowBastion}"/>
                    <CheckBox Content="100 Acre Wood" IsChecked="{Binding RikuHundredAcreWood}"/>
                    <CheckBox Content="Twilight Town" IsChecked="{Binding RikuTwilightTown}"/>
                    <CheckBox Content="Destiny Island" IsChecked="{Binding RikuDestinyIsland}"/>
                    <CheckBox Content="Castle Oblivion" IsChecked="{Binding RikuCastleOblivion}"/>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Tutorial already viewed" Margin="10 0 0 0" FontWeight="Bold"/>
            <Separator Margin="5"/>
            <StackPanel>
                <CheckBox Content="Key room" IsChecked="{Binding TuKeyRoom}"/>
                <CheckBox Content="Moogle shop" IsChecked="{Binding TuMoogleShop}"/>
                <CheckBox Content="Floor move" IsChecked="{Binding TuFloorMove}"/>
                <CheckBox Content="Warp point" IsChecked="{Binding TuWarpPoint}"/>
                <CheckBox Content="Save point" IsChecked="{Binding TuSavePoint}"/>
                <CheckBox Content="Field tutorial" IsChecked="{Binding TuField}"/>
                <CheckBox Content="World select" IsChecked="{Binding TuWorldSelect}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
