KHSave.SaveEditor.Kh1/Views/AbilityView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh1.Views.AbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="160">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="KhCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Width="18"
                                   Source="pack://application:,,,/KHSave.SaveEditor;component/Images/kh2-icon-ability.png"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source"
                                        Value="pack://application:,,,/KHSave.SaveEditor;component/Images/kh2-icon-ability-equipped.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" VerticalAlignment="Center"
            Style="{StaticResource KhCheckboxStyle}" IsChecked="{Binding IsEnabled}"/>
        <ComboBox Grid.Column="2"
            ItemsSource="{Binding AbilityList}"
            SelectedValue="{Binding Ability}"
            DisplayMemberPath="Name"
            SelectedValuePath="Value"/>
    </Grid>
</UserControl>
