KHSave.SaveEditor.Kh1/Views/GummiBlockView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh1.Views.GummiBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh1.Views" xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <common:TwoEqualColumnsStackPanel>
                <TextBlock Text="BlockPositionYX"/>
                <TextBox Text="{Binding BlockPositionYX, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="BlockPositionZ"/>
                <TextBox Text="{Binding BlockPositionZ, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown2"/>
                <TextBox Text="{Binding Unknown2, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Gummi Block Type"/>
                <ComboBox ItemsSource="{Binding GummiBlockTypes}"
                          SelectedValue="{Binding BlockID}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Value"/>
                <TextBlock Text="Unknown3"/>
                <TextBox Text="{Binding Unknown3, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown4"/>
                <TextBox Text="{Binding Unknown4, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown5"/>
                <TextBox Text="{Binding Unknown5, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown6"/>
                <TextBox Text="{Binding Unknown6, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Color ID"/>
                <TextBox Text="{Binding ColorID, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown7"/>
                <TextBox Text="{Binding Unknown7, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown8"/>
                <TextBox Text="{Binding Unknown8, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown9"/>
                <TextBox Text="{Binding Unknown9, UpdateSourceTrigger=PropertyChanged}"/>
                
            </common:TwoEqualColumnsStackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
