KHSave.SaveEditor.Kh1/Views/GummiShipsView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh1.Views.GummiShipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Gummi Ship slot" Grid.Column="0"/>

            <ComboBox Margin="246,0,-343,0" Grid.Column="1">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <local:GummiShipView DataContext="{Binding SelectedItem}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Import" HorizontalAlignment="Left" Height="32" Margin="65,51,-40,-32" VerticalAlignment="Top" Width="75"/>
            <Button Content="Export" HorizontalAlignment="Left" Height="32" Margin="155,51,-127,-32" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</UserControl>
