KHSave.SaveEditor.Kh1/Views/GummiShipsView.xaml

<UserControl x:Class="KHSave.SaveEditor.Kh1.Views.GummiShipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Kh1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>-->
        </Grid.RowDefinitions>
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}"
            DisplayMemberPath="Name"/>

        <local:GummiShipView Grid.Column="2" Grid.Row="0" DataContext="{Binding SelectedItem}"/>

        <!--<Grid Grid.Row="2">
            <Button Content="Import" HorizontalAlignment="Left" Height="32" Margin="65,51,-40,-32" VerticalAlignment="Top" Width="75"/>
            <Button Content="Export" HorizontalAlignment="Left" Height="32" Margin="155,51,-127,-32" VerticalAlignment="Top" Width="75"/>
        </Grid>-->

    </Grid>
</UserControl>
