KHSave.SaveEditor.KhBbs/Views/CharacterView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhBbs.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhBbs.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <common:TwoEqualColumnsStackPanel>
        <TextBlock Text="Experience" />
        <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Munnies" />
        <TextBox Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Medals" />
        <TextBox Text="{Binding Medals, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Level" />
        <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="HP 1" />
        <TextBox Text="{Binding Hp1, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="HP 2" />
        <TextBox Text="{Binding Hp2, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk12" />
        <TextBox Text="{Binding Unk12, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk14" />
        <TextBox Text="{Binding Unk14, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk16" />
        <TextBox Text="{Binding Unk16, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Magic" />
        <TextBox Text="{Binding Magic, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Defense" />
        <TextBox Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Arena Level" />
        <TextBox Text="{Binding ArenaLevel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Strength" />
        <TextBox Text="{Binding Strength, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk20" />
        <TextBox Text="{Binding Unk20, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk22" />
        <TextBox Text="{Binding Unk22, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk24" />
        <TextBox Text="{Binding Unk24, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk26" />
        <TextBox Text="{Binding Unk26, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk28" />
        <TextBox Text="{Binding Unk28, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Weapon" />
        <common:ItemComboBox DataContext="{Binding Weapon}" />

        <TextBlock Text="Unk2C" />
        <TextBox Text="{Binding Unk2C, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Unk2E" />
        <TextBox Text="{Binding Unk28, UpdateSourceTrigger=PropertyChanged}"/>
    </common:TwoEqualColumnsStackPanel>
</UserControl>
