KHSave.SaveEditor.KhBbs/Views/CommandView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhBbs.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhBbs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:TwoColumnsPanel RowSpacing="3">
        
        <TextBlock Text="Id" />
        <common:ItemComboBox DataContext="{Binding Id2}"/>
        <!--<ComboBox ItemsSource="{Binding Commands}"
                  SelectedValue="{Binding Id}"
                  SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 3 0" Width="16" Height="16" Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <TextBlock Text="Level" />
        <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Experience" />
        <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Ability" />
        <!--<ComboBox ItemsSource="{Binding Abilities}"
                  SelectedValue="{Binding Ability}"
                  SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 3 0" Width="16" Height="16" Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <common:ItemComboBox DataContext="{Binding Ability2}"/>

        <TextBlock Text="Flags" />
        <TextBox Text="{Binding Flags, UpdateSourceTrigger=PropertyChanged}" />

    </controls:TwoColumnsPanel>
</UserControl>
