KHSave.SaveEditor.KhBbs/Views/CommandView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhBbs.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Xe.Tools.Wpf.Controls;assembly=Xe.Tools.Wpf"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhBbs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="LabelMargin" Left="0" Top="0" Right="5" Bottom="0" />
    </UserControl.Resources>
    <controls:TwoColumnsPanel RowSpacing="3">

        <TextBlock Text="Id" Margin="{StaticResource LabelMargin}" />
        <common:ItemComboBox DataContext="{Binding Id}"/>

        <TextBlock Text="Level" Margin="{StaticResource LabelMargin}" />
        <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Experience" Margin="{StaticResource LabelMargin}" />
        <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Ability" Margin="{StaticResource LabelMargin}" />
        <common:ItemComboBox DataContext="{Binding Ability}"/>

        <TextBlock Text="Flags" Margin="{StaticResource LabelMargin}" />
        <TextBox Text="{Binding Flags, UpdateSourceTrigger=PropertyChanged}" />

    </controls:TwoColumnsPanel>
</UserControl>
