KHSave.SaveEditor.KhBbs/Views/SystemView.xaml

<UserControl x:Class="KHSave.SaveEditor.KhBbs.Views.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.KhBbs.Views"
             xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Misc">
            <common:TwoEqualColumnsStackPanel>
                <TextBlock Text="Difficulty"/>
                <ComboBox
                    ItemsSource="{Binding Difficulty}"
                    SelectedValue="{Binding Difficulty.SelectedValue}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
                <TextBlock Text="Playable character"/>
                <ComboBox
                    ItemsSource="{Binding Character}"
                    SelectedValue="{Binding Character.SelectedValue}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
            </common:TwoEqualColumnsStackPanel>
        </GroupBox>
        <GroupBox Header="Room modifier">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="World"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Room"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Spawn location"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding Worlds}"
                    SelectedValue="{Binding WorldId}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"/>
                <TextBox Grid.Row="1" Grid.Column="2"
                    Text="{Binding RoomId, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="4"
                    Text="{Binding SpawnId, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
