KHSave.SaveEditor.Persona5/Views/CharacterView.xaml

<UserControl x:Class="KHSave.SaveEditor.Persona5.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Persona5.Views" xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AbilityTypes" Source="{Binding AbilityTypes}"/>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Stats">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <common:TwoEqualColumnsStackPanel>
                    <TextBlock Text="Current HP"/>
                    <TextBox Text="{Binding CurrentHp, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Current MP"/>
                    <TextBox Text="{Binding CurrentMp, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Experience"/>
                    <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
                </common:TwoEqualColumnsStackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Persona">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    ItemsSource="{Binding Items}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedItem}"
                    DisplayMemberPath="Name"
                    />
                <Grid Grid.Column="2" Margin="0 0 10 0" Visibility="{Binding EntryNotVisible}">
                    <Label Content="Select a persona to view or edit"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0 0 10 0" Visibility="{Binding EntryVisible}">
                    <local:PersonaView DataContext="{Binding SelectedItem}"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
