KHSave.SaveEditor.Persona5/Views/PersonaView.xaml

<UserControl x:Class="KHSave.SaveEditor.Persona5.Views.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Persona5.Views" xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Persona"/>
            <ComboBox
                ItemsSource="{Binding PersonaList}"
                SelectedValue="{Binding PersonaId}"
                SelectedValuePath="Value"
                DisplayMemberPath="Name"/>

            <common:TwoEqualColumnsStackPanel Margin="0 0 0 15">
                <TextBlock Text="Level"/>
                <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Unknown06"/>
                <TextBox Text="{Binding Unknown06, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Experience"/>
                <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Strength"/>
                <TextBox Text="{Binding Strength, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Magic"/>
                <TextBox Text="{Binding Magic, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Endurance"/>
                <TextBox Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Agility"/>
                <TextBox Text="{Binding Agility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Luck"/>
                <TextBox Text="{Binding Luck, UpdateSourceTrigger=PropertyChanged}"/>
            </common:TwoEqualColumnsStackPanel>

            <TextBlock>Skills</TextBlock>
            <Separator/>
            <common:TwoEqualColumnsStackPanel Margin="0 0 0 15">
                <TextBox Text="{Binding Skill0}"/>
                <TextBox Text="{Binding Skill1}"/>
                <TextBox Text="{Binding Skill2}"/>
                <TextBox Text="{Binding Skill3}"/>
                <TextBox Text="{Binding Skill4}"/>
                <TextBox Text="{Binding Skill5}"/>
                <TextBox Text="{Binding Skill6}"/>
                <TextBox Text="{Binding Skill7}"/>
            </common:TwoEqualColumnsStackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
