KHSave.SaveEditor.Persona5/Views/PersonaView.xaml

<UserControl x:Class="KHSave.SaveEditor.Persona5.Views.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KHSave.SaveEditor.Persona5.Views" xmlns:common="clr-namespace:KHSave.SaveEditor.Common.Controls;assembly=KHSave.SaveEditor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <DataTemplate x:Key="SkillTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0 0 3 0" Width="61" Height="20" Source="{Binding Icon}"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Persona"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding PersonaList}"
                    SelectedValue="{Binding PersonaId}"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Name"/>
                <Button
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Content="Reset to default"
                    Command="{Binding ResetPersonaCommand}"/>
            </Grid>

            <common:TwoEqualColumnsStackPanel Margin="0 0 0 15">
                <TextBlock Text="Level"/>
                <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Trait ID"/>
                <ComboBox ItemsSource="{Binding Traits}" SelectedValue="{Binding Trait}" DisplayMemberPath="Name" SelectedValuePath="Value"/>

                <TextBlock Text="Experience"/>
                <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Strength"/>
                <TextBox Text="{Binding Strength, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Magic"/>
                <TextBox Text="{Binding Magic, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Endurance"/>
                <TextBox Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Agility"/>
                <TextBox Text="{Binding Agility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Luck"/>
                <TextBox Text="{Binding Luck, UpdateSourceTrigger=PropertyChanged}"/>
            </common:TwoEqualColumnsStackPanel>

            <TextBlock>Skills</TextBlock>
            <Separator/>
            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill0}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill1}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="0" Grid.Row="4" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill2}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="0" Grid.Row="6" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill3}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill4}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill5}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill6}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
                <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding SkillList}" SelectedValue="{Binding Skill7}" SelectedValuePath="Value" ItemTemplate="{StaticResource SkillTemplate}"/>
            </Grid>

            <TextBlock Visibility="{Binding AdvancedVisibility}">Skills (raw representation)</TextBlock>
            <Grid Margin="0 0 0 15" Visibility="{Binding AdvancedVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SkillData0}"/>
                <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding SkillData1}"/>
                <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding SkillData2}"/>
                <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding SkillData3}"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SkillData4}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SkillData5}"/>
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding SkillData6}"/>
                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding SkillData7}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
